databases:
  - name: bookflix
    databaseName: bookflix_h41v
    user: bookflix_h41v_user

services:
  - type: web
    name: book-flix
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: bookflix
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false